<!Doctype HTML>
<head>
  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css?family=Julius+Sans+One" rel="stylesheet">
  <!-- Jquery -->
  <script
  src="http://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous">
</script>
  <!--CSS Stylesheet-->
	<link rel="stylesheet" type="text/css" href="main.css">
 <!--Javascript -->
<script src = "scripts.js" type ="text/javascript">
</script>
</head>
<body>
  <div class = "container">
    <div class = "navBar">
      <h1>Twitch TV Streamer</h1>    
      <button type = "submit" class = "button" id = "updateBtn1">Update CodeCamp</button>  <button type = "submit" class = "button" id = "updateBtn2">Update noobs2ninjas</button>  <button type = "submit" class = "button" id = "updateBtn3">Update Skyrim</button>
    <!-- End navBar Div-->
    </div>
    <div class = "streamer">
      <br>
      <div class = "stream row0">
        <img class = "pic" id = "pic0" src = "https://static-cdn.jtvnw.net/jtv_user_pictures/freecodecamp-profile_image-d9514f2df0962329-300x300.png">
        <h2 class = "title" id = "title0"><a href ="https://www.twitch.tv/freecodecamp" id ="a0">FreeCodeCamp</a></h2>
        <h2 class = "status" id = "status0">Status</h2>
      </div>
      <div class = "stream row1">
        <img class = "pic" id = "pic1" src = "https://static-cdn.jtvnw.net/jtv_user_pictures/noobs2ninjas-profile_image-34707f847a73d934-300x300.png">
        <h2 class = "title" id = "title1"><a href ="https://www.twitch.tv/noobs2ninjas" id = "a1">noobs2ninjas</a></h2>
        <h2 class = "status" id = "status1">Status</h2>
      </div>
      <div class = "stream row2">
        <img class = "pic" id = "pic2" src = "https://static-cdn.jtvnw.net/jtv_user_pictures/02f39232a689b53d-profile_image-300x300.png">
        <h2 class = "title" id = "title2"><a href ="https://www.twitch.tv/skyrimtogetherofficial" id ="a2">SkyrimTogetherOfficial</a></h2>
        <h2 class = "status" id = "status2">Status </h2>
      </div>
     <!-- End streamer Div-->
    </div>
  <!-- End Container Div-->
  </div>
</body>
